<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Referral.Models\Referral.Models.csproj" />
    <ProjectReference Include="..\Referral.Services\Referral.Services.csproj" />
  </ItemGroup>


</Project>
