# Referral

./: Referral.Web.sln
Referral.API/: Program.cs  Referral.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Referral.API/Controllers/: CommonController.cs  CustomersController.cs  CustomersPointsController.cs  CustomersPurchaseController.cs  OperatorsController.cs  RedeemPointsController.cs  ReferralConfigurationController.cs  WeatherForecastController.cs
Referral.API/Properties/: launchSettings.json
Referral.DAL/: Referral.DAL.csproj
Referral.DAL/Context/: ApplicationDbContext.cs
Referral.DAL/Extension/: DALExtension.cs
Referral.DAL/Models/: BulkSmsOptions.cs  CustomerModal.cs  Customers.cs  CustomersPoints.cs  CustomersPurchase.cs  Operators.cs  PointType.cs  RedeemPoints.cs  ReferralConfig.cs  SendGridOptions.cs  SmtpOptions.cs  TwilioOptions.cs
Referral.DAL/Repository/: CommonRepository.cs  CustomersPointsRepository.cs  CustomersPurchaseRepository.cs  CustomersRepository.cs  OperatorsRepository.cs  RedeemPointsRepository.cs  ReferralConfigurationRepository.cs
Referral.Services/: Referral.Services.csproj
Referral.Services/Contracts/: ICommonService.cs  ICustomersPointsService.cs  ICustomersPurchaseService.cs  ICustomersService.cs  IOperatorsService.cs  IRedeemPointsService.cs  IReferralConfigurationService.cs  ISmsSenderService.cs
Referral.Services/Extension/: ConverterExtension.cs  ServiceExtension.cs
Referral.Services/Services/: CommonSerive.cs  CustomersPointsService.cs  CustomersPurchaseService.cs  CustomersService.cs  EmailSenderService.cs  FunctionalService.cs  OperatorsService.cs  RedeemPointsService.cs  ReferralConfigurationService.cs  SmsSenderService.cs
Referral.Web/: Program.cs  Referral.Web.csproj  Startup.cs  appsettings.json
Referral.Web/Areas/Identity/: IdentityHostingStartup.cs
Referral.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Referral.Web/Contract/: ICommonService.cs  ICustomersPointsService.cs  ICustomersPurchaseService.cs  ICustomersService.cs  IHttpRestClient.cs  IOperatorsService.cs  IRedeemPointsService.cs  IReferralConfigurationService.cs  ISmsSenderService.cs
Referral.Web/Controllers/: CommonController.cs  CustomersController.cs  CustomersPointsController.cs  CustomersPurchaseController.cs  HomeController.cs  OperatorsController.cs  RedeemPointsController.cs  ReferralConfigurationController.cs
Referral.Web/Extension/: WebExtension.cs
Referral.Web/Helpers/: NavigationIndicatorHelper.cs
Referral.Web/Models/: ErrorViewModel.cs
Referral.Web/Properties/: launchSettings.json
Referral.Web/RestClient/: HttpRestClient.cs  HttpResult.cs
Referral.Web/Services/: CommonService.cs  CustomersPointsService.cs  CustomersPurchaseService.cs  CustomersService.cs  EmailSenderService.cs  FunctionalService.cs  OperatorsService.cs  RedeemPointsService.cs  ReferralConfigurationService.cs  SmsSenderService.cs
Referral.Web/Views/: _ViewImports.cshtml
Referral.Web/Views/Customers/: Create.cshtml  List.cshtml  Update.cshtml
Referral.Web/Views/CustomersPoints/: Index.cshtml  List.cshtml
Referral.Web/Views/CustomersPurchase/: Create.cshtml  List.cshtml
Referral.Web/Views/Home/: Index.cshtml
Referral.Web/Views/Operators/: Create.cshtml  List.cshtml  Update.cshtml
Referral.Web/Views/RedeemPoints/: Index.cshtml
Referral.Web/Views/ReferralConfiguration/: Index.cshtml
Referral.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Referral.Web/Views/Shared/Referral/: _AddCustomerByModal.cshtml  _Footer.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _SearchCustomerByPhone.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _UserForm.cshtml
(+55 files in other folders)
