<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="ServiceStack" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\css\alt\" />
    <Folder Include="wwwroot\plugins\img\credit\" />
    <Folder Include="wwwroot\plugins\js\pages\" />
    <Folder Include="wwwroot\plugins\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\plugins\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\plugins\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\plugins\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\plugins\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Referral.Services\Referral.Services.csproj" />
  </ItemGroup>

</Project>
