<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="SendGrid" Version="9.23.0" />
    <PackageReference Include="Twilio" Version="5.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Referral.DAL\Referral.DAL.csproj" />
    <ProjectReference Include="..\Referral.Models\Referral.Models.csproj" />
  </ItemGroup>

</Project>
